{
  "name": "castroulette-receiver",
  "version": "0.1.0",
  "description": "",
  "main": "/",
  "dependencies": {
    "bower": "^1.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenasraf/castroulette-receiver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenasraf/castroulette-receiver/issues"
  },
  "homepage": "https://github.com/chenasraf/castroulette-receiver#readme",
}
